# karc-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kashesoft/karcsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kashesoft/karcsample/app/: App.kt  AppComponent.kt  AppModule.kt  AppRouter.kt
app/src/main/java/com/kashesoft/karcsample/app/data/: DataModule.kt
app/src/main/java/com/kashesoft/karcsample/app/data/controllers/: AbcController.kt  UserController.kt  XyzController.kt
app/src/main/java/com/kashesoft/karcsample/app/data/gateways/: AbcGatewayImpl.kt  XyzGatewayImpl.kt
app/src/main/java/com/kashesoft/karcsample/app/domain/: DomainModule.kt
app/src/main/java/com/kashesoft/karcsample/app/domain/entities/: User.kt
app/src/main/java/com/kashesoft/karcsample/app/domain/gateways/: AbcGateway.kt  UserGateway.kt  XyzGateway.kt
app/src/main/java/com/kashesoft/karcsample/app/domain/interactors/: UserInteractor.kt
app/src/main/java/com/kashesoft/karcsample/app/domain/interactors/base/: RxInteraction.kt  RxInteractor.kt
app/src/main/java/com/kashesoft/karcsample/app/domain/presenters/: AbcPresenter.kt  DetailsPresenter.kt  FirstPresenter.kt  MainPresenter.kt  SecondPresenter.kt  XyzPresenter.kt
app/src/main/java/com/kashesoft/karcsample/app/domain/presenters/base/: UserPresenter.kt
app/src/main/java/com/kashesoft/karcsample/app/domain/routers/: MainRouter.kt
app/src/main/java/com/kashesoft/karcsample/app/user/: UserModule.kt
app/src/main/java/com/kashesoft/karcsample/app/user/activities/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/kashesoft/karcsample/app/user/fragments/: FirstFragment.kt  SecondFragment.kt
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_notifications_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kashesoft/karcsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/kashesoft/karc/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/kashesoft/karc/app/: Activity.kt  Application.kt  Controller.kt  DialogFragment.kt  Fragment.kt  ViewModel.kt
lib/src/main/java/com/kashesoft/karc/core/: Component.kt  Core.kt
lib/src/main/java/com/kashesoft/karc/core/gateway/: Gateway.kt  GatewayImpl.kt
lib/src/main/java/com/kashesoft/karc/core/interactor/: Gateway.kt  Interactable.kt  Interaction.kt  InteractionListener.kt  InteractionState.kt  InteractionStatus.kt  Interactor.kt
lib/src/main/java/com/kashesoft/karc/core/presenter/: Presentable.kt  Presenter.kt
lib/src/main/java/com/kashesoft/karc/core/router/: Query.kt  Routable.kt  Route.kt  Router.kt
lib/src/main/java/com/kashesoft/karc/utils/: CustomHandler.kt  Layout.kt  Logging.kt  MethodProfiler.kt  ObjectProfiler.kt  Provider.java  RefUtils.kt  TraceUtils.kt
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/kashesoft/karc/: ExampleUnitTest.java
